<html lang="en">
  <head><title>Video Popup</title></head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js" ></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
    *{margin:0;
    padding: 0;
     border:0;
    outline: none;}
    .content{
      text-align: center;}
      body{background-size: cover;
      overflow: hidden;}
      .mfp-hide{
        display: none !important;

      }
      button.mfp-close{
        overflow: visible;
        cursor: pointer;
        background: white;
        border: 0ch;
        box-shadow: none;
        -webkit-appearance:none ;
        display: block;
        padding: 0;
        z-index: 1046;

        
      }
      .mfp-close{
        width: 44px;
        height: 44px;
        border-radius: 50px;
        line-height: 44px;
        position: absolute;
        right: 40px;
      }
      .button{
        padding: 20px 40px;
        font-size: 18px;
        border-color: aliceblue;
        font-size: 1.7rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        margin-top: 40px;
        display: inline-block;
        

    }
    .button{
        color: white;
        text-transform: uppercase;
        border: 2px solid white;
        transition: all 0.5s ease-in-out;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 50px;
        background-color: black;
        
        display: inline-block;
        

    }
    .button:hover, .button:focus{
        background:transparent ;
        text-decoration: none;
        color: rebeccapurple;
        font-weight: bold;
        outline: none;
        border-color: black;

    }
    h1{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      font-size: 19px;
      letter-spacing: 2px;
      margin: 105px 0 0 0;
    }
    
  </style>
    

  <body>
    <div class="content">
      <h1>Click to Popup YT  video</h1>
      <a href="#videostory" class="button more" id="videolink">Watch Video<i class="fa fa-play-circle" aria-hidden="true" style="margin-left: 10px;"></i></a>
   <div id="videostory" class="mfp-hide" style="max-width: 75%;margin: 0 auto;">
   <iframe width="853" height="480" src="https://www.youtube.com/embed/aigYB0e9THU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
  </body>


  <script>
    $('#videolink').magnificPopup({
      type:'inline',
      midClick:true
    })
  </script>
</html>